<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="even_odd">
        <h1>Even/Odd number</h1>
        <input type="number" class="even_odd_number">
        <button class="even_odd_button">Check</button>
        <span class="even_text"> Es par</span>
        <span class="odd_text"> Es Impar</span>
    </div>
    
    <script src="main.js" type="module"></script>
    <script src="nif-validator.js" type="module"></script>
</body>
</html>